* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: grid;
    grid-template-rows: 1fr 8fr;    
    grid-template-columns: 1.25fr 5fr;
    margin: 0;
    padding: 0;
}

.sidebar {
    background-color: #1892D3;
    color: #FFFFFF;
    grid-row: 1 / 3;
}

.sidebar svg {
    fill: #FFFFFF;
}

.branding {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 5px;
    padding: 10px;
    align-items: center;
    font-size: 20px;
}

.nav {
    display: grid;
    gap: 50px;
    padding: 20px;
}

.nav ul {
    display: grid;
    gap: 15px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav ul li {
    display: grid;
    grid-template-columns: 1fr 10fr;
    gap: 15px;
    align-items: center;
}

.header {
    display: grid;
    grid-template-columns: 1.75fr 1fr;
    gap: 15px;
    padding: 10px;
}

.header div:nth-child(2n + 1) {
    padding: 0 0 0 40px;
}

.search {
    display: grid;
    grid-template-columns: 1fr 35fr;
    gap: 15px;
    align-items: center;
    padding: 0 40px;
}

.search-bar {
    padding: 15px;
    border-radius: 25px;
    background-color: #E1E8F0;
}

.user-info {
    display: grid;
    grid-template-columns: 1.5fr 3fr 10fr;
    gap: 60px;
    padding: 0 40px 0 75px;
    align-items: center;
    font-weight: bold;
}

.message {
    display: grid;
    grid-template-columns: 1fr 10fr;
    gap: 15px;
    align-items: center;
}

.message p {
    margin: 0;
}

.greeting {
    font-size: 10px;
}

.username {
    font-weight: bold;
    font-size: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding-right: 40px;
}

.buttons button {
    background-color: #1892D3;
    color: #FFFFFF;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 50%;
    border: none;
    border-radius: 25px;
    justify-self: center;
}

.main-content {
    --max-column: 500px;

    display: grid;
    grid-template-rows: repeat(2, fit-content(var(--max-column)));
    grid-template-columns: 3fr 1fr;
    background-color: #E1E8F0;
}

.heading {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 10px 0;
}

.projects {
    grid-row: 1 / 3;
    padding: 20px 20px 0 20px;
}

.project {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.card {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    background-color: #FFFFFF;
    padding: 25px;
    border-radius: 10px;
    border-left: 10px solid #FFA500;
    box-shadow: 1px 1px 4px -2px;
}

.description {
    grid-column: 1 / 3;
}

.card p,
.item p {
    padding: 0;
    margin: 0;
}

.title {
    font-weight: bold;
}

.description .content {
    width: 38ch;
}

.content {
    color: #808080;
}

.actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2 / 3;
    align-items: center;
    gap: 20px;
}

.actions svg {
    width: 50%;
}

.announcements,
.trending {
    padding: 20px 40px 0 0;
}

.feed {
    background-color: #FFFFFF;
    width: 32ch;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 1px 1px 4px -2px;
}

.announcements .item:nth-child(n + 2) {
    border-top: 2px solid #D5D5D5;
}

.item {
    padding: 15px;
}

.trending .item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    align-items: center;
}

.project-name {
    font-size: 14px;
    color: #808080;
}